# Women_Security

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/data/roy/women/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/data/roy/women/: About.java  Add_FriendFragment.java  BluetoothConnectionService.java  CallActivity.java  CategoriesActivity.java  CategoryAdapter.java  CategoryModel.java  DeviceListAdapter.java  Home.java  HomeFragment.java  IntroActivity.java  IntroViewPagerAdapter.java  LocationActivity.java  LocationFragment.java  MainActivity.java  MainScreen.java  MyLocationUsingLocationAPI.java  ParentFragment.java  ScreenItem.java  SendActivity.java  ShareActivity.java  Splash.java  User.java  Utils.java  VehicleActivity.java  VideoAdapter.java  YouTubeVideos.java  bluetooth.java  latlan.java  manu.java  security.java
app/src/main/java/data/roy/women/Grouping/: Creategp.java  Joingp.java
app/src/main/java/data/roy/women/LocationUtil/: LocationHelper.java  PermissionUtils.java
app/src/main/java/data/roy/women/Map/: MapLoc.java  MyLocation.java
app/src/main/java/data/roy/women/Registration/: Login.java  SignUp.java
app/src/main/res/drawable/: border3.xml  category_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_bluetooth.xml  activity_call.xml  activity_categories.xml  activity_creategp.xml  activity_home.xml  activity_intro.xml  activity_joingp.xml  activity_latlan.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_main_screen.xml  activity_manu.xml  activity_map_loc.xml  activity_security.xml  activity_send.xml  activity_share.xml  activity_sign_up.xml  activity_vehicle.xml  category_item.xml  fragment_add__friend.xml  fragment_home.xml  fragment_location.xml  fragment_parent.xml  video_view.xml
app/src/main/res/mipmap-anydpi-v26/: women.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml  women_background.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/data/roy/women/: ExampleUnitTest.java
(+1 files in other folders)
