<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:background="@drawable/bgforapp"
    tools:context="com.manu.women.data.manu.women.Home">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">
        <GridLayout
            android:id="@+id/mygrid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="180dp"
            android:alignmentMode="alignMargins"
            android:columnCount="1"
            android:columnOrderPreserved="false"
            android:rowCount="3">



            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                card_view:cardElevation="6dp"
                app:cardUseCompatPadding="true"
                app:contentPaddingRight="12dp"
                android:layout_margin="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/join_grp"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/join_grp" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="JOIN GROUP"
                        android:textColor="#121111"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                card_view:cardElevation="6dp"
                app:cardUseCompatPadding="true"
                app:contentPaddingRight="12dp"
                android:layout_margin="12dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"

                    android:padding="16dp"
                    android:gravity="center"
                    >
                    <ImageView
                        android:id="@+id/create_grp"
                        android:src="@drawable/create_grp"
                        android:layout_width="80dp"
                        android:layout_height="80dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CREATE GROUP"
                        android:textColor="#121111"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        />
                </LinearLayout>
            </androidx.cardview.widget.CardView>






            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                card_view:cardElevation="6dp"
                app:cardUseCompatPadding="true"
                app:contentPaddingRight="12dp"
                android:layout_margin="12dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="18dp"
                    android:gravity="center"
                    >
                    <ImageView
                        android:id="@+id/go_to_home"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/go_to_main"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="GO TO MAIN"
                        android:textColor="#121111"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        />
                </LinearLayout>
            </androidx.cardview.widget.CardView>







        </GridLayout>
    </LinearLayout>
</ScrollView>
